{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "yarn",
      "args": [
        "run",
        "start"  // Adjust this path to your entry file
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "outFiles": ["${workspaceFolder}/packages/api/dist/**/*.js"],
    }
  ]
}
